VITE_API_URL=http://localhost:8001/api
#DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/library
# New
DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/library